{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "allowedPostUpgradeCommands": [
    "go mod tidy"
  ],
  "automergeStrategy": "squash",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "automerge": true,
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "go mod tidy"
    ],
    "executionMode": "branch",
    "fileFilters": [
      "go.mod",
      "go.sum"
    ]
  }
}